<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36fed4479b.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <div class="holder">
        <h1>The Car Buyers' List</h1>

        <table class="content-table">
            <thead>
            <tr>
                <th><p>Full Name</p></th>
                <th><p>Age</p></th>
                <th><p>Price Total</p></th>
                <th><p>Price Paid</p></th>
                <th><p>Done</p></th>
            </tr>
            </thead>

            <tbody>

            <tr class="input-hide-show">
                <td><input id="name-full" class="input-style" type="text"></td>
                <td><input id="age" class="input-style" type="text"></td>
                <td><input id="price-total" class="input-style" type="text"></td>
                <td><input id="price-paid" class="input-style" type="text"></td>
                <td><select id="select-done" style="height: 26px; color: #1c7430">
                        <option value="0" style="font-weight: bold; color: #1c7430"></option>
                        <option value="Yes" style="font-weight: bold; color: #1c7430">Yes</option>
                        <option value="No" style="font-weight: bold; color: #1c7430">No</option>
                    </select>
                </td>
            </tr>

            <tr class="tr-hover-effect">
                <td><p>Makhsudov Musajon</p></td>
                <td><p>19</p></td>
                <td><p>$ 250,000</p></td>
                <td><p>$ 225,000</p></td>
                <td><p>No</p></td>
            </tr>

            <tr class="tr-hover-effect">
                <td><p>Sherjanov Sardorbek</p></td>
                <td><p>20</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>Yes</p></td>
            </tr>

            <tr class="tr-hover-effect" >
                <td><p>Sherjanov Sardorbek</p></td>
                <td><p>20</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>Yes</p></td>
            </tr>

            <tr class="tr-hover-effect" >
                <td><p>Sherjanov Sardorbek</p></td>
                <td><p>20</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>Yes</p></td>
            </tr>

            <tr class="tr-hover-effect" >
                <td><p>Sherjanov Sardorbek</p></td>
                <td><p>20</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>$ 300,000</p></td>
                <td><p>Yes</p></td>
            </tr>

            <tr class="tr-hover-effect">
                <td><p>Rustamov Sarvarbek</p></td>
                <td><p>19</p></td>
                <td><p>$ 100,000</p></td>
                <td><p>$ 100,000</p></td>
                <td><p>Yes</p></td>
            </tr>

            </tbody>
        </table>

        <span class="info-span"></span>
        <div class="buttons-style position-relative mr-3">
            <span class="span-for-text-delete" style="display:inline; font-size: 18px; font-weight: bold"></span>
            <i id="add-button" title="Add row" class="fas fa-plus-circle la-2x   "></i>
            <i id="edit-button" title = "Edit existing information" class="far fa-edit "></i>
            <i id="delete-button" title="Delete last row" class="far fa-trash-alt "></i>
            <i id="edit-icon-after" title="Done" style="display: none" class="far fa-check-circle la-2x "></i>
            <i id="edit-cancel-icon" title="Cancel editing" class="fas fa-minus-circle" style="display: none"></i>
            <i id="remove-icon" title="Exit" class="fa fa-times-circle la-2x"></i>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="javascript(number).js"></script>
<script src="javascript.js"></script>

</body>

</html>
